@import "clearless/all";
@import "typography";
@import "variables";

/* ===============================
Global
=============================== */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } /* better box model */

body { background: @site_bg_color; }

a {
    .transition( all .15s ease-in-out );
    color: @link_primary;
}

a:hover {
    color: @link_primary_hover;
}

.underline { text-decoration: underline; }

.img-responsive {
    min-width: 100% !important;
}

.fav { text-shadow: 0 -1px 0 rgba(0,0,0,.3); }

.fav:hover { color: lighten(@masthead_primary, 20%); }

.fav-off { color: @fav_off; }

.fav-on,
.fav-on:hover { color: @fav_on; }

.row { margin: 0; }

.container { max-width: 1300px; }

/* helpers */
.centered {
    margin: 0 auto;
}

.tooltip { top: -63px; }

.tooltip-inner {
    // max-width: 210px;
    padding: 8px 12px;
}

.dropdown-menu {
    padding: 0;
    background: #fafafa;
    z-index: 9999;
}

.dropdown-menu .divider { margin: 0; }

.dropdown-menu > li:first-child > a:hover {
    .border-radius(4px 4px 0 0);
}

.dropdown-menu > li:last-child > a:hover {
    .border-radius(0 0 4px 4px);
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: #fff;
    color: @link_primary;
}

.dropdown-menu > li >a {
    padding: 8px 15px;
}

.icon-role {
    color: #333;
    font-size: .8em;
}

.blank-state { 
    text-align: center;
}

.avatar-xs { width: 15px; }
.avatar-sm { width: 25px; }
.avatar    { width: 50px; }
.avatar-lg { width: 75px; }

.form-error {
    .h_xxs;
    color: @error;
}

/* ===============================
ST Pusher
=============================== */
html,
body,
.st-container,
.st-pusher,
.st-content {
    height: 100%;
}

.st-content {
    overflow-y: scroll;
    background: #f3efe0;
}

.st-content,
.st-content-inner {
    position: relative;
}

.st-container {
    position: relative;
    overflow: hidden;
}

.st-pusher {
    position: relative;
    right: 0;
    z-index: 99;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-pusher::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    visibility: hidden;
    width: 300px;
    height: 100%;
    
    #gradient > .vertical( lighten(@sidepanel_color, 2%), darken(@sidepanel_color, 12%));
    -webkit-transition: all 0.5s;
    box-shadow: inset 10px 0 40px rgba(0,0,0,.25);
    transition: all 0.5s;
}

.st-menu::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
    width: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu h4 {
    color: #fafafa;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
}

.st-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.st-menu h2 {
    margin: 0;
    padding: 1em;
    color: rgba(0,0,0,0.4);
    text-shadow: 0 0 1px rgba(0,0,0,0.1);
    font-weight: 300;
    font-size: 2em;
}

.st-menu ul li a {
    display: block;
    padding: .5em;
    outline: none;
    box-shadow: inset 0 -1px rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,.2);
    color: #f3efe0;
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    letter-spacing: 1px;
    font-weight: 400;
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
}

.st-menu ul li:first-child a {
    border-top: 2px solid rgba(0,0,0,.2);
}

.st-menu ul li a:hover {
    background: rgba(0,0,0,0.2);
    box-shadow: inset 0 -1px rgba(0,0,0,0);
    color: #fff;
}

/* Effect 2: Reveal */
.st-reveal.st-menu-open .st-pusher {
    -webkit-transform: translate3d(-300px, 0, 0);
    transform: translate3d(-300px, 0, 0);
}

.st-reveal.st-menu {
    z-index: 1;
}

.st-reveal.st-menu-open .st-reveal.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-reveal.st-menu::after {
    display: none;
}

.st-close {
    position: absolute;
    right: -2px;
    top: 3px;
}

.st-close:hover i {
    .transition( all .15s ease-in-out );
    color: #f7f6c5;
    text-shadow: none;
}

.st-close i {
    font-size: 1.3em;
    color: darken(@sidepanel_color, 30%);
    text-shadow: 0 1px 0 rgba(255,255,255,.3);
    cursor: pointer;
}





.st-auth {
    
}

.st-auth .avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.st-auth a { text-decoration: none; }

.st-auth .user {
    padding: 15px;
    background: #fafafa;
    display: block;
}

.st-auth .menu-user {
}

.st-auth .menu-user a {
    color: @footer_color; 
}





/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
    padding-right: 300px;
}




/* --------------------------
Masthead
-------------------------- */
.masthead {
    min-height: 100px;
    max-width: 100% ;
    background: #ccc;
    padding-top: 25px;
    z-index: inherit !important;
}

.home-search { position: relative; z-index: 100; }

.backstretch { background: #280910; z-index: inherit !important; }
.backstretch img { opacity: .65; z-index: inherit !important; }
.backstretch:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 60%; 
    .backfacefix;

    // background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
    // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
    // background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    // background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    // background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    // background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);

    background: -moz-linear-gradient(top,  rgba(223,55,54,.65) 0%, rgba(223,55,54,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,55,54,.65)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(223,55,54,.65) 0%,rgba(223,55,54,0) 100%);
    background: -o-linear-gradient(top,  rgba(223,55,54,.65) 0%,rgba(223,55,54,0) 100%);
    background: -ms-linear-gradient(top,  rgba(223,55,54,.65) 0%,rgba(223,55,54,0) 100%);
    background: linear-gradient(to bottom,  rgba(223,55,54,.65) 0%,rgba(223,55,54,0) 100%);
}

.masthead .container {
    max-width: 100%;
}

.masthead .btn-login { border: 1px solid darken(@btn_default, 45%); }

.masthead .btn-pill {
    padding: 15px 60px;
    border: 1px solid darken(@btn_default, 45%);
    max-width: 250px;
}

.masthead .btn-pill.active {
    background: @masthead_primary;
    color: #fff;
    border: 1px solid darken(@masthead_primary, 15%);
}

.masthead .order-continue {
    max-width: 400px;
    position: absolute;
    z-index: 900;
    bottom: 20px;
    right: 20px;
}

.masthead .order-continue a {
    #gradient > .vertical( #fafafa, #ececec );
    .border-radius(3px);
    .box-shadow(0 1px 3px rgba(0,0,0,.4));
    padding: 7px 12px 7px 35px;
    color: @p_base;
    text-decoration: none;
    display: block;
}

.masthead .order-continue .icon-angle-right {
    color: @link_primary;
}

.masthead .order-continue .icon-bookmark {
    color: @star_on;
    position: absolute;
    top: -6px;
    left: 0;
    font-size: 1.5em;
}

.close-float {
    position: absolute;
    top: -16px;
    right: -18px;
    font-size: 1.3em;
    color: #fff;
}

.masthead .order-continue a:hover {
    background: #fff;
}

.masthead .order-continue strong {
    color: @link_primary;
}

.pref-method {
    margin: 0 auto;
    margin-top: 30px;
}

.pref-method .btn-group {
    margin: 0 auto;
    margin-top: 25px;
}

/* finder / search */
.finder {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.search-address { position: relative; }

.btn-recentloc {
    position: absolute;
    right: 12px;
    top: 0;
    padding: 6px 8px;
    color: @masthead_primary;
}

.search-address input[type="text"] { border: 1px solid rgba(0,0,0,.7); .border-radius(3px); box-shadow: inset 0 2px 4px rgba(0,0,0,.35); padding-right: 90px; }

.finder input[type="text"]:focus {
    .box-shadow(0 0 20px #fff);
    .transition( all .15s ease-in-out );
    border: 1px solid #fff;
    background: #fff;
    color: #484345;
}

.search-address { padding-left: 0; }

.search-btn { padding: 0; }

.btn-action {
    #gradient > .vertical( lighten(@btn_action, 10%), darken(@btn_action, 2%) );
    color: #fff;
    border: 1px solid saturate(darken(@btn_action, 10%), 100%);
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

.btn-action:hover {
    #gradient > .vertical( lighten(@btn_action, 20%), darken(@btn_action, 5%) );
    border: 1px solid saturate(darken(@btn_action, 35%), 100%);
    text-shadow: none;
    color: #fff;
}

.finder .btn-action {
    width: 100%;
    border: 1px solid saturate(darken(@btn_action, 20%), 100%);
}

.search-options .form-inline { margin-left: 10px; }

.search-options .form-inline .checkbox {
    margin-top: 3px;
}

.input-dark ::-webkit-input-placeholder {
   color: #aaa !important;
}
.input-dark :-moz-placeholder {
   color: #aaa !important;
}
.input-dark ::-moz-placeholder {
   color: #aaa !important;
}
.input-dark :-ms-input-placeholder {
   color: #aaa !important;
}

.search-options .col-sm-6,
.search-options .col-sm-3 {
    padding: 0;
}


.search-options { margin-top: 10px; }

.search-options .col-sm-6 { padding-right: 10px; }

.search-options .form-inline i {
    color: #fff;
    font-size: 1.4em;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
}






.search-options .keywords { position: relative; padding-right: 0; }

.keyword-results, .keyword-results ul { .border-radius(0 0 4px 4px); }

.keyword-results ul > li:last-child { border-radius: 0 0 4px 4px; }

.keyword-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-width: 400px;
}

.keyword-results ul { list-style-type: none; padding: 0; }

.keyword-results ul > li { position: relative; }

.list-keywords > li > a {
    padding: 5px 10px;
    padding-left: 20px;
    display: block; 
}

.list-keywords > li > a,
.list-merchants .merchant a { text-decoration: none; }

.keyword-results ul > li > a:hover,
.list-merchants .merchant:hover {
    background: #fff;
}

.keyword-results .list-head,
.keyword-results .list-subhead {
    padding: 5px 10px;
}

.keyword-results .list-head {
    background: @link_primary;
    color: #fff;
}

.keyword-results .list-subhead {
    #gradient > .vertical(#dadada, #d3d3d3);
    color: #333;
}

.keyword-results .icon-tag { 
    color: @link_primary;
    position: absolute;
    left: 2px;
    top: 5px;
 }

.list-merchants .merchant {
    padding: 10px 8px !important;
}

.list-merchants .merchant .rating { font-size: .8em !important; margin-top: 3px; }



/* ===============================
Navigation
=============================== */
/* reset bootstrap menu */
.navbar-default {
    padding: 0 20px;
}

.navbar-default .btn-login {
    color: #595651 !important;
}

.navbar-default,
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    background: none;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a { color: #fff; }

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background: none;
    color: #fff;
}

.navbar-left>li>a { padding: 8px 15px; }

.navbar-right>li>a {
    padding: 10px 15px;
    margin-left: 10px;
}

.navbar-right .link-st {
    padding: 0;
    margin-left: 0;
    display: inline;
    cursor: pointer;
}

.navbar-header { padding-bottom: 20px; }

.navbar-toggle { margin-right: 10px; margin-top: 0; }

.navbar-default .navbar-toggle {
    #gradient > .vertical( lighten(@btn_default, 10%), darken(@btn_default, 2%));
    padding: 5px 8px;
    line-height: 1.5em;
}

.welcome-text {
    font-weight: 300;
    color: #fff;
    color: rgba(255,255,255,.85);
}





.main > .logo {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -133px;
    z-index: 999999;
}

.masthead .logo img {
    width: 267px; height: 57px;
}

.masthead .navbar .active {
    border-bottom: 4px solid @menu_highlight_home;
}







.login-panel {
    background: #000;
    height: 0;
    overflow: hidden;
}


/* --------------------------
Buttons
-------------------------- */
.btn {
    .backfacefix;
    .border-radius(3px);
    .transition( all .2s ease-in-out );
    font-weight: bold;
}

.btn-xl {
    padding: @btn_xl_padding;
    font-size: 1.2em;
}

.btn-pill {
    .border-radius(50px);
}

.btn-submit { 
    #gradient > .vertical( lighten(@btn_sidepanel, 10%), darken(@btn_sidepanel, 2%));
    border: 1px solid darken(@sidepanel_color, 8%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
}

.btn-submit:hover { 
    #gradient > .vertical( lighten(@btn_sidepanel, 10%), lighten(@btn_sidepanel, 4%));
    border: 1px solid darken(@sidepanel_color, 5%);
}

.btn-default {
    #gradient > .vertical( lighten(@btn_default, 10%), darken(@btn_default, 2%));
    border: 1px solid darken(@btn_default, 15%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
    color: #595651;
}

.btn-default:hover {
    #gradient > .vertical( lighten(@btn_default, 10%), lighten(@btn_default, 4%));
    border: 1px solid darken(@btn_default, 55%);
}

.btn-follow {
    #gradient > .vertical( lighten(@btn_follow, 10%), darken(@btn_follow, 2%));
    border: 1px solid darken(@btn_follow, 15%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
    color: #595651;
}

.btn-follow:hover {
    #gradient > .vertical( lighten(@btn_follow, 10%), lighten(@btn_follow, 4%));
    border: 1px solid darken(@btn_follow, 55%);
}

.btn-fb {
    #gradient > .vertical( lighten(@btn_fb, 5%), darken(@btn_fb, 5%));
    border: 1px solid darken(@btn_fb, 15%);
    box-shadow: inset 0 1px 0 lighten(@btn_fb, 14%);
    color: #fff;
    font-weight: normal;
}

.btn-fb:hover { color: #fff !important; #gradient > .vertical( lighten(@btn_fb, 10%), lighten(@btn_fb, 4%)); }

.btn-fb i:before { margin-left: -.2em; }

.btn-gplus {
    #gradient > .vertical( lighten(@btn_gplus, 5%), darken(@btn_gplus, 5%));
    border: 1px solid darken(@btn_gplus, 15%);
    box-shadow: inset 0 1px 0 lighten(@btn_gplus, 14%);
    color: #fff;
}

.btn-gplus:hover { color: #fff !important; #gradient > .vertical( lighten(@btn_gplus, 10%), lighten(@btn_gplus, 4%)); }

.btn-gplus i:before { margin-left: -.2em; }




.btn-reorder,
.btn-grouporder {
    background: @btn_action;
    border: 1px solid darken(@btn_action, 5%);
}

.btn-reorder:hover,
.btn-grouporder:hover {
    background: lighten(@btn_action, 10%);
    border: 1px solid darken(@btn_action, 2%);
}

.link-user {
    text-decoration: underline;
}

.link-user:hover { color: @menu_highlight_home !important; }



.section-head {
    margin: 15px 0;
}

.blocked-header {
    background: #000;
    padding: 12px 0;
}

.blocked-header h2 { margin: 0; line-height: 1.6em; color: #fafafa; }

.blocked-header .invitedby {
    color: #fafafa;
    opacity: .8em;
    margin-right: 10px;
}

.blocked-header a { text-decoration: none; }

.blocked-header .btn-action { padding: 6px 15px; }

.quick h2 { margin-top: 15px; }

.quick .btn-all { margin-top: 15px; }


.recent-actions .btn {
    margin: 5px 5px 0 0;
    padding: 4px 8px;
}




/* --------------------------
Main Menu
-------------------------- */
.menu { margin: 0; padding: 0; }

.menu > li {
    .ibfix;
    display: inline-block;
}

.menu-left > li a {
    color: #fafafa;
    font-weight: bold;
    padding: 6px;
    text-decoration: none;
    line-height: 2.5em;
}

.menu-right .btn {
    padding: @btn_lg_padding;
}

.menu-right .btn-login {
    padding: 10px 15px;
}

.menu em { font-weight: normal; }

.logo img {
    min-width: 267px;
    height: 57px;
}




/* --------------------------
User Info
-------------------------- */
.member-since {
    margin-top: 5px;
    color: #aaa;
}

.user-detail { padding-left: 0; }

.user-detail, .user-info .avatar { margin-bottom: 10px; }

.user-info .user-actions .btn {
    position: relative;
    top: 15px;
}

.user-info .modal-header {
    padding: 0;
    border-bottom: none;
    min-height: 10px;
}

.user-info .modal-header .close { top: 10px; right: 6px; position: relative; z-index: 999; }





/* --------------------------
Carousel
-------------------------- */
#fte-carousel {
    background: @difference_bg_color;
}

#fte-carousel .item {
    padding: 20px;
    color: #fff;
}

#fte-carousel .item .col-md-5 {
    padding-left: 50px;
}

#fte-carousel .item .col-md-7 {
    padding-right: 50px;
}

#fte-carousel .owl-prev,
#fte-carousel .owl-next {
    top: 47%;
}



#orders-active {
    background: #fff;
    padding: 10px 0;
}


#orders-active .item {
    padding: 10px;
}

#orders-active .owl-prev,
#orders-active .owl-next {
    top: 30%;
}

#orders-active hr {
    margin: 10px 0;
}

#orders-active .link-merchant img { margin-bottom: 5px; }

.row-merchants h2 { background: #fff; margin: 0; padding: 15px 0 0 0; }



.carousel { position: relative; }

.carousel .item h4 {
    color: @difference_headline;
    margin-bottom: 10px;
}

.carousel .item  h1 {
    color: #fff;
    margin-bottom: 35px;
}

.carousel .item p {
    color: #093a51 !important;
}




.owl-prev,
.owl-next {
    position: absolute;
    font-size: 3.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.owl-prev i:before,
.owl-next i:before {
    margin: 0;
}

.owl-prev { left: 5px; }

.owl-next { right: 5px; }

.owl-pagination { position: relative; top: -10px; }

.owl-pagination .owl-page span { background: #fff !important; }

.owl-pagination .active span { background: @masthead_primary !important;}

.owl-theme .owl-controls .owl-buttons div {
    background: none !important;
}

#fte-carousel .btn-carousel {
    margin-top: 10px;
    color: #fff;
    padding: 10px 20px;
    background: @btn_carousel;
    border: 1px solid saturate(darken(@btn_carousel, 10%), -20%);
}

#fte-carousel .btn-carousel:hover {
    color: #fff;
    background: saturate(lighten(@btn_carousel, 5%), 50%);
    border: 1px solid saturate(darken(@btn_carousel, 5%), -30%);
}




/* --------------------------
Results
-------------------------- */
.timestamp {
    font-size: .8em;
    color: #7a7a7a;
}

.result-list,
.result-grid {
    padding: 0;
    list-style-type: none;
}

.result-list > li,
.result-grid > li { /* temp */
    margin-bottom: 25px;
    position: relative;
    padding: 0 8px;
}

.result-list > li { margin-bottom: 15px;}

.result-list .merchant { 
    padding-bottom: 0 !important;
}

.merchant > ul { padding: 0; list-style-type: none; }

.merchant a { text-decoration: none; }

.result-list .merchant-thumb {
    padding: 0;
}

.result-list .col-md-8 {
    padding-right: 0;
}

.result-list .result hr {
    margin-top: 10px;
}

.result-grid .merchant,
.result-list .merchant {
    .transition( all .1s ease-in-out );
    .backfacefix;
    .box-shadow(0 2px 4px rgba(0,0,0,.15));
    .border-radius(3px);
    background: #fff;
    padding: 10px;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.result-grid .merchant:hover,
.result-list .merchant:hover {
    .box-shadow(0 2px 12px rgba(43,32,21,.25));
    position: relative;
    z-index: 50;
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -o-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}

.result-grid .merchant .btn-reorder {
    .transition( all .25s ease-in-out );
    opacity: 0;
}

.result-grid .merchant:hover .btn-reorder {
    display: block;
    opacity: 1;
}

.result .merchant img {
    width: 100%;
}

.result .link-merchant {
    font-weight: bold;
    display: block;
    line-height: 1.5em;
    text-decoration: none;
}

.result ul { padding: 0; list-style-type: none; }

.result .link-merchant span { display: block; }

.result-grid .link-merchant span {
    margin-top: 5px;
}



.result address {
    font-size: .9em;
    color: @p_base_light;
}

.pricing {
    font-size: .9em;
    font-weight: bold;
    color: #73ba8c;
}

.result .tags {
    font-size: .8em;
    font-weight: bold;
    margin-top: 10px;
}

.result hr {
    border: none;
    border-bottom: 1px solid #eaeaea;
    margin: 5px 0;
}

.result-grid .fav {
    line-height: 2.4em;
}

.result .order-date { font-weight: bold; }

.p-off { font-size: .7em; }

/* ratings */
.rating {
    padding-left: 0;
}

.rating > li {
    .ibfix;
}

.rating > li i:before {
    margin: 0;
    padding: 0;
    width: .65em;
}

.rating .star-on { color: @star_on;}
.rating .star-off { color: @star_off;}



/* --------------------------
Tags
-------------------------- */
.tags li {
    .ibfix;
}

.tags li a {
    .border-radius(2px);
    background: @tag_color;
    padding: 4px 6px;
    text-decoration: none;
}

.tags a { color: saturate(darken(@tag_color, 40%), -40%); }

.tags .ellipses a { background: #ececec; }

.tags li a:hover {
    background: saturate(darken(@tag_color, 55%), -40%);
    color: #fff;
}



/* --------------------------
Discount Sticker
-------------------------- */
.discount {
    .border-radius(50px);
    .box-shadow(0 2px 4px rgba(0,0,0,.2));
    #gradient > .vertical( lighten(@discount_color, 5%), darken(@discount_color, 5%));
    font-family: 'Fredoka One';
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    color: #fff;
    border: 3px solid #fff;
    width: 60px;
    height: 60px;
    vertical-align: middle;
}

.discount sup {
    font-size: .5em;
}

.discount .percent {
    display: block;
    padding-top: 20px;
    line-height: .25em;
    font-size: 1.2em;
}

.result-grid .discount,
.result-list .discount {
    position: absolute;
    z-index: 200;
    top: -25px;
    left: -25px;
}

.result-list .discount {
    width: 50px;
    height: 50px;
    top: -15px;
    left: -25px;
}

.result-list .discount .percent {
    padding-top: 14px;
    line-height: .25em;
    font-size: .9em;
}

.result-list .discount sup {
    font-size: .5em;
}




/* --------------------------
Follow Social Links
-------------------------- */
.follow-foodtoeat {
    background: @socialbar_color;
    padding: 20px;
    color: #fff;
    text-align: center;
    margin-top: 25px;
}

.follow-foodtoeat a { color: #fff; }

.follow-foodtoeat a:hover { opacity: .4; }

.follow-foodtoeat i {
    font-size: 1.4em;
    margin: 0 6px;
}

.follow-foodtoeat i:first-child {
    margin-left: 0;
}



.form-intro { padding: 15px; position: relative; }

.form-intro p {
    .border-radius(4px);
    #gradient > .vertical( #f7f6c5, #efeebb);
    color: #545440;
    text-shadow: 0 1px 0 rgba(255,255,255,.6);
    line-height: 1.2em;
    font-size: .85em;
    padding: 12px;
    box-shadow: inset 0 1px 0 #fff;
    border: 1px solid darken(@sidepanel_color, 8%);
}

.form-group { margin-bottom: 0; }

.form-group .link-forgot-pw {
    font-size: .75em;
    line-height: 1em;
    color: #f7f6c5;
}

.form-padded {
    padding: 0 15px 0 15px;
}

.form-group input {
    margin-bottom: 10px;
}

.form-group .radio {
    margin: 0;
    padding-left: 0;
    border-bottom: 1px solid @sidepanel_color;
}

.radio-group label {
    .transition( all .15s ease-in-out );
    display: block;
    background: #fff;
    background: rgba(255,255,255,.6);
    padding: 8px;
    padding-left: 30px;
    color: saturate(darken(@sidepanel_color, 5%), -55%);
    font-size: .95em;
    font-weight: 700;
}

.radio-group label:hover {
    background: #fff;
}

.field-group label {
    font-size: .7em;
    text-transform: uppercase;
    color: darken(@sidepanel_color, 20%);
}

.field-group { padding-top: 10px; }




/* --------------------------
Footer
-------------------------- */
.footer {
    background: @footer_color;
    padding: 25px 0;
}

.footer a {
    color: lighten(@link_primary, 35%);
}

.footer a:hover { color: #fafafa };

.footer h4 {
    margin-bottom: 10px;
    color: #fafafa;
}

.footer .logo {
    width: 180px; height: 38px;
    margin-bottom: 20px;
}

.foot-links {
    padding-left: 15px;
    list-style-type: none;
    position: relative;
}

.foot-links li { position: relative;}

.foot-links li:before {
    content: '•';
    position: absolute;
    left: -12px;
    color: #fff;
}

.foot-links li a { color: lighten(@link_primary, 35%); }

.links-legal { margin-left: 10px; }

.copyright {
    font-size: .85em;
    color: darken(saturate(@p_base_light, -50%), 8%);
}

.signoff {
    margin: 22px 0;
    text-align: right;
}


.featured-in { margin:  20px 0; padding: 20px 0; }

.featured-in h2 { color: @headline_main_color; }

.list-logos { margin-top: 15px; }

.list-logos { padding: 0; list-style-type: 0; text-align: center; }
.list-logos > li {
    .ibfix;
    margin: 0 15px;
    width: 15%;
    max-width: 150px;
    vertical-align: middle;
}

.list-logos > li img { 
    .backfacefix; 
    .transition( all .15s ease-in-out ); 
    opacity: .5; 
}

.list-logos > li:hover img { opacity: 1; }



/* --------------------------
Modals
-------------------------- */
#modal-continue .modal-header h4 {
    margin-bottom: 10px;
}

#modal-continue .modal-body {
    padding: 0;
}

#modal-continue .modal-footer { margin-top: 0; }

#modal-continue .table thead > tr {
    #gradient > .vertical( #fafafa, #ececec);
}

#modal-continue .subtotal { 
    background: lighten(@btn_action,50%); 
    color: darken(@btn_action, 25%); 
}

.modal-invite-email .form-error { margin-top: 0; }

.modal-invite-email .modal-footer { margin-top: 0; }

.table thead>tr>th { border-bottom: none; }


/* --------------------------
Responsive
-------------------------- */
@media (max-width: 768px) {
    .masthead { padding-top: 0 !important; }

    .navbar-default {
        padding-top: 30px !important;
        background: rgba(0,0,0,.6);
    }

    .navbar-right .btn {
        margin: 0;
    }

    .masthead .navbar .active { border: none; }
    .masthead .navbar .active a,
    .masthead .navbar .active a:hover {
        background: @menu_highlight_home;
        color: darken(@menu_highlight_home, 80%) !important;
    }

    .navbar-right li { float:left; padding: 10px 5px; width: 50%; }

    h1 {
        padding: 0 15px;
        line-height: 1.2em;
    }

    .signoff { text-align: center !important; }
    .footer .logo { float: none !important; margin: 25px 0 50px 0 !important; }
    .copyright { margin-top: 10px; }

    #orders-active .btn-grouporder { opacity: 1 !important; }

    .user-info .user-actions .btn {
        top: 0;
        margin-bottom: 10px;
    }
}



@media (max-width: 600px) {
    .logo img {
        min-width: 180px; height: 38px; margin-top: 6px;
    }

    .navbar {
        background: rgba(0,0,0,.57) !important;
    }

    .navbar-default { padding: 0; }


    .navbar-left > li a {
        padding: 20px 10px;
    }

    .main > .logo {
        margin-left: 0;
        left: 20px;
    }
    
    .list-logos > li {
        width: 25%;
        margin: 10px 8px;
    }


    .follow-foodtoeat > span {
        display: block;
        margin-bottom: 10px;
    }

    

}