
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>FoodtoEat // Home - Registered</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|Fredoka+One|Varela' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/foodtoeat_icons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/foodtoeat_icons-ie7.css"><![endif]-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body class="home">
    <div id="st-container" class="st-container">

        <section class="st-menu st-reveal st-auth">
                <a href="" class="user">
                    <img src="http://uifaces.com/faces/_twitter/kolage_128.jpg" class="avatar" alt=""> Ashwin Hamal
                </a>

            <nav class="menu-user">
                <ul>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">My Locations</a></li>
                    <li><a href="">Favorites</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
                <p>User links and such should go here. Possible options above.</p>
            </nav>
        </section>

        <!-- content push wrapper -->
        <div class="st-pusher">
            <div class="st-content">
                <div class="st-content-inner">

                    <div class="main clearfix">
                        <div class="logo"><a href="#"><img src="img/logo-foodtoeat.png" alt="FoodtoEat"></a></div>
                        <div id="login-panel" class="login-panel">login here</div>
                        <div id="masthead" class="masthead row">
                            <nav class="navbar navbar-default" role="navigation">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                        <span class="sr-only">Menu</span>
                                        <i class="icon-menu"></i>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-ex1-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="active"><a href="#">About Us</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Merchants</a></li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right nav-logged">
                                        <li class="column st-trigger-effects">
                                            <span class="welcome-text">Welcome back,</span> <a class="btn-st link-st link-user" data-effect="st-reveal">Ashwin!</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>



                            <div class="row home-search">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="btn-group pref-method">
                                      <button type="button" class="btn btn-lg btn-pill btn-default active">Delivery</button>
                                      <button type="button" class="btn btn-lg btn-pill btn-default">Pick-up</button>
                                      <button type="button" class="btn btn-lg btn-pill btn-default">Catering</button>
                                    </div>
                                    <input type="hidden" id="buttonvalue"/>
                                </div>

                                <div class="finder col-sm-12 col-md-6 col-md-offset-3">
                                    <div class="row">
                                        <div class="search-address col-sm-9">
                                            <div class="btn-group btn-recentloc">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                Recent <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">123 Broadway, NY NY</a></li>
                                                    <li><a href="#">12 Ave. of Americas NY</a></li>
                                                    <li><a href="#">5 Rector St. NY</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Clear recent locations</a></li>
                                                </ul>
                                            </div>

                                            <input type="text" class="form-control input-lg" placeholder="Address, City, State or Zip" value="72 Madison Ave"></div>
                                        <div class="search-btn col-sm-3"><button class="btn btn-action btn-lg">Search</button></div>
                                    </div>

                                    <div class="row search-options input-dark">
                                        <div id="keywords" class="keywords col-sm-6">
                                            <input type="text" class="form-control input-dark input-md" placeholder="What are you in the mood for? (sushi, pasta, italian)" value="Indian">

                                            <div class="keyword-results dropdown-menu">
                                                <ul class="list-keywords">
                                                    <li class="list-head">Add Keyword (Indian)</li>
                                                    <li class="list-subhead">Cuisine</li>
                                                    <li><i class="icon-tag"></i> <a href="">Indian</a></li>
                                                    <li><i class="icon-tag"></i> <a href="">Indian</a></li>
                                                    <li><i class="icon-tag"></i> <a href="">Indian</a></li>
                                                </ul>

                                                <div class="list-subhead">Restaurants around me:</div>
                                                <ul class="list-merchants">
                                                    <li class="merchant col-md-4">
                                                        <a href="#"><img src="img/temp-merchant-logo.png" alt="" class="img-responsive"></a>
                                                        <a href="" class="link-merchant">
                                                            <span>Merchant Name</span>
                                                        </a>
                                                        <ul class="rating pull-left">
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                                        </ul>

                                                        <div class="pricing pull-right">$$$$</div>
                                                    </li>

                                                    <li class="merchant col-md-4">
                                                        <a href="#"><img src="img/temp-merchant-logo.png" alt="" class="img-responsive"></a>
                                                        <a href="" class="link-merchant">
                                                            <span>Merchant Name</span>
                                                        </a>
                                                        <ul class="rating pull-left">
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                                        </ul>

                                                        <div class="pricing pull-right">$$$$</div>
                                                    </li>

                                                    <li class="merchant col-md-4">
                                                        <a href="#"><img src="img/temp-merchant-logo.png" alt="" class="img-responsive"></a>
                                                        <a href="" class="link-merchant">
                                                            <span>Merchant Name</span>
                                                        </a>
                                                        <ul class="rating pull-left">
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                                        </ul>

                                                        <div class="pricing pull-right">$$$$</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-sm-3 form-inline">
                                            <div class="checkbox">
                                                <label data-toggle="tooltip" title="Include Food trucks - Choose pick-up for more results as most trucks don't deliver." class="tooltips"><input type="checkbox" checked> <i class="icon-truck"></i></label>
                                            </div>
                                            <div class="checkbox">
                                                <label data-toggle="tooltip" title="Include Restaurants" class="tooltips"><input type="checkbox" checked> <i class="icon-food"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /masthead -->



                        <section class="quick quick-friends row">
                            <div class="container">
                                <div class="quick-following col-md-4">
                                    <header class="section-head">
                                        <h2 class="h_md pull-left">Following</h2>
                                        <div class="clearfix"></div>
                                    </header>

                                    <p class="well">
                                        Looks like you aren't following anyone yet <i class="icon-frown"></i><br>
                                        Why don't we look for some friends to follow?<br>
                                        <a href="" class="btn btn-fb"><i class="icon-facebook"></i> Find Facebook friends</a>
                                    </p>
                                </div>

                                <div class="quick-follower col-md-4">
                                    <header class="section-head">
                                        <h2 class="h_md pull-left">Followers</h2>
                                        <div class="clearfix"></div>
                                    </header>

                                    <p class="well">
                                        You don't have followers...yet!<br>
                                        Want to invite some friends?<br>
                                        <a href="" class="btn btn-fb"><i class="icon-facebook"></i> Invite Facebook friends</a>
                                    </p>
                                </div>

                                <div class="quick-follower-order col-sm-12 col-md-4">
                                    <header class="section-head">
                                        <h2 class="h_md pull-left">Recent Activity</h2>
                                        <div class="clearfix"></div>
                                    </header>

                                    <p class="well">
                                        Looks like there hasn't been any recent activity amongst your network.
                                    </p>
                                    </ul>
                                </div>
                            </div>
                        </section>




                        <div class="row">
                            <div class="container">
                                <section class="quick quick-history col-md-8">
                                    <header class="section-head">
                                        <h2 class="h_lg pull-left">Recent Orders</h2>
                                        <a href="" class="btn btn-default btn-all pull-right">View all past orders</a>
                                        <div class="clearfix"></div>
                                    </header>

                                    <ul class="result-grid">
                                        <li class="result col-sm-12">
                                            <div class="well blank-state">
                                                <p>
                                                  You haven't ordered anything yet, <a href="">what are you in the mood for today?</a>
                                                 </p>
                                            </div>
                                        </li>
                                    </ul>
                                </section><!-- .quick-history -->

                                <section class="quick quick-favs col-md-4">
                                    <header class="section-head">
                                        <h2 class="h_lg pull-left"><span class="fav fav-on"><i class="icon-heart-1"></i></span>Favorites</h1>
                                        <a href="" class="btn btn-default btn-all pull-right">View all</a>
                                        <div class="clearfix"></div>
                                    </header>

                                    <ul class="result-list">
                                        <li class="">
                                            <div class="well blank-state">
                                                <p>
                                                  Spots you mark with <span class="fav-on"><i class="icon-heart-1"></i></span> will show up here!
                                                 </p>
                                            </div>
                                        </li>
                                    </ul>
                                </section><!-- .quick-favs -->
                            </div>
                        </div><!-- /quick-history -->





                        <section class="popular-by-you row">
                            <header class="section-head text-center">
                                <h1 class="h_xl">Recommended Around You</h1>
                                <a href="#masthead">Not near 72 Madison Ave? Help us locate you.</a>
                            </header>


                            <ul class="result-grid container">
                                <li class="result col-sm-6 col-md-3">

                                    <div class="merchant">
                                        <div class="discount"><span class="percent">10<sup>%</sup></span><span class="p-off">OFF</span></div>

                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-on pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">
                                    <div class="merchant">
                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">
                                    <div class="merchant">
                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">
                                    <div class="merchant">
                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">
                                    <div class="merchant">
                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">
                                    <div class="merchant">
                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">

                                    <div class="merchant">
                                        <div class="discount"><span class="percent">5<sup>%</sup></span><span class="p-off">OFF</span></div>

                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>

                                <li class="result col-sm-6 col-md-3">
                                    <div class="merchant">
                                        <a href="" class="link-merchant">
                                            <img src="img/temp-merchant-logo.png" alt="">
                                            <span>Merchant Name</span>
                                        </a>
                                        <ul class="rating pull-left">
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-on"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                            <li class="star-off"><i class="icon-star-1"></i></li>
                                        </ul>

                                        <div class="pricing pull-right">$$$$</div>
                                        <div class="clearfix"></div>

                                        <address>
                                            123 American Ave. Hudson NJ 01234
                                        </address>

                                        <hr>

                                        <ul class="tags pull-left">
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li><a href="">Cuisine</a></li>
                                            <li class="ellipses"><a href="">...</a></li>
                                        </ul>

                                        <a href="" class="fav fav-off pull-right"><i class="icon-heart-1"></i></a>
                                        <div class="clearfix"></div>

                                    </div>
                                </li>
                            </ul>
                        </section><!-- /popular-by-you -->

                        <section class="follow-foodtoeat row">
                            <span>Dont’ be a stranger! Follow us on</span>
                            <a href=""><i class="icon-facebook"></i></a>
                            <a href=""><i class="icon-twitter"></i></a>
                            <a href=""><i class="icon-gplus"></i></a>
                            <a href=""><i class="icon-instagram"></i></a>
                        </section>

                        <section class="featured-in">
                            <h2 class="text-center">As Featured in</h2>
                            <ul class="list-logos">
                                <li><a href=""><img src="img/logo-under30.png" alt="" class="img-responsive"></a></li>
                                <li><a href=""><img src="img/logo-forbes.png" alt="" class="img-responsive"></a></li>
                                <li><a href=""><img src="img/logo-fastco.png" alt="" class="img-responsive"></a></li>
                                <li><a href=""><img src="img/logo-betabeat.png" alt="" class="img-responsive"></a></li>
                                <li><a href=""><img src="img/logo-thrillist.png" alt="" class="img-responsive"></a></li>
                            </ul>
                        </section>

                        <footer class="footer row">
                            <div class="container">
                                <div class="col-xs-4 col-sm-3">
                                    <header class="section-head">
                                        <h4 class="h_md">Company</h4>
                                        <ul class="foot-links">
                                            <li><a href="">About Us</a></li>
                                            <li><a href="">Corporate Solutions</a></li>
                                            <li><a href="">Careers</a></li>
                                            <li><a href="">Blog</a></li>
                                        </ul>
                                    </header>
                                </div>
                                <div class="col-xs-4 col-sm-3">
                                    <header class="section-head">
                                        <h4 class="h_md">Support</h4>
                                        <ul class="foot-links">
                                            <li><a href="">Merchants</a></li>
                                            <li><a href="">Contact Us</a></li>
                                            <li><a href="">FAQs</a></li>
                                        </ul>
                                    </header>
                                </div>
                                <div class="col-xs-4 col-sm-3">
                                    <header class="section-head">
                                        <h4 class="h_md">Social</h4>
                                        <ul class="foot-links">
                                            <li><a href="">Facebook</a></li>
                                            <li><a href="">Twitter</a></li>
                                            <li><a href="">Google+</a></li>
                                            <li><a href="">Instagram</a></li>
                                        </ul>
                                    </header>
                                </div>
                                
                                <div class="visible-xs clearfix"></div>

                                <div class="col-sm-3">
                                    <div class="signoff">
                                        <a href="#"><img src="img/logo-foodtoeat.png" class="logo pull-right" alt="FoodtoEat"></a>
                                        <div class="clearfix"></div>
                                        <a href="" class="links-legal">Terms of Use</a> <a href="" class="links-legal">Privacy Policy</a>
                                        <p class="copyright">&copy; FoodtoEat.com</p>
                                    </div>
                                </div>
                            </div>
                        </footer>

                    </div><!-- /main -->
                </div><!-- /st-content-inner -->
            </div><!-- /st-content -->
        </div><!-- /st-pusher -->
    </div><!-- /st-container -->



    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/sidebarEffects.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            //BS3 tooltips
            $('.tooltips').tooltip();

            //masthead bg image
            $('#masthead').backstretch('http://lorempixel.com/1024/768/food', {speed: 500});


            //for demo purpose
            $('#keywords input[type="text"]').bind('blur', function() {
                $('#keywords .keyword-results').css('display', 'none');
            });

            $('#keywords input[type="text"]').focus('blur', function() {
                $('#keywords .keyword-results').css('display', 'block');
            });

            $("#orders-active").owlCarousel({
                pagination: false,
                navigation: true,
                navigationText: ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
                slideSpeed : 300,
                singleItem: false,
                paginationSpeed : 400
            });

        });
    </script>
  </body>
</html>
